.row {
    margin-bottom: 5vh;
}

.col {
    margin-right: 5vh;
}

.title {
    padding-top: 2vh;
}

.quote {
    font-style: italic;
}

.card {
    width: 100%;
    border-color: #FFF;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.deleteButton, .deleteButton:focus {
    border-color: #FF3131;
    background-color: #FF3131;
    color: #FFF
}

.deleteButton:hover {
    background-color: #FFF;
    border-color: #FF3131;
    background-color: #FFF;
    color: #FF3131
}
