.horizontal {
    display: flex;
}

.image {
    width: 15vh;
    height: 15vh;
}

.card {
    border: 1px solid  #C4C4C4;
    align-items: center;
    padding: 1vw;
    border-radius: 10px;
    justify-content: space-between;
    width: 50vw;
    margin: 2vh auto 0 auto;
}

.hover:hover,
.cardSelected {
    border: 2px solid #3649F9;
}

.cardRow {
    font-size: 1.8vh;
    line-height: 0.8vh;
    margin: 3vh 0 0 1.5vw;
}

.title {
    font-size: 2.2vh;
    line-height: 3vh;
    font-weight: 700;
}

.edit {
    width: 5vw;
    margin-right: 4vh;
}

.more {
    color: black;
    background-color: #86B0FF;
    font-weight: 500;
    border: 0;
}

.activeStatus {
    align-self: center;
    margin: 0 0 1vh 1vw;
    border-color: #16C098;
    background-color: #16C098;
    color: #FFF;
    font-weight: 400;
}

.retiredStatus {
    align-self: center;
    margin: 0 0 1vh 1vw;
    border-color:  #FF3131;
    background-color: #FF3131;
    color: #FFF;
    font-weight: 400;
}

.pendingStatus {
    align-self: center;
    margin: 0 0 1vh 1vw;
    border-color:  #FB6D3A;
    background-color: #FB6D3A;
    color: #FFF;
    font-weight: 400;
}