.card {
    background-image: url(../assets/skill.png);
    background-size: cover;
    width: 20vw;
    height: 32vh;
    border-radius: 1.3vw;
    padding: 1vw;
    position: relative;
    margin: 0 1vw 4vh 1vw;
}

.hover:hover,
.cardSelected {
    border: 2px solid #3649F9;
}

.title {
    font-size: 3vh;
    font-weight: 700;
}

.status {
    margin-left: 0.5vw;
    font-weight: 400;
}

.Active {
    color: #FFF;
    background-color: #16C098;
    border: #16C098;
}

.Retired {
    color: #FFF;
    background-color: #FF3131;
    border: #FF3131;
}

.btn {
    position: absolute;
    right: 2vw;
    bottom: 4vh;
}
